<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【 Python 教學 】enumerate 函式介紹 - 程式柴 CodeShiba</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="程式柴 CodeShiba"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="程式柴 CodeShiba"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Python 的 enumerate() 函式是一個非常有用的工具，特別是在處理迴圈時。這個函式可以將一個可迭代的對象（如列表、元組或字串）轉換為索引序列，同時列出資料和資料對應的索引值。這使得在迴圈中同時獲得元素和其對應索引變得簡單。 基本用法enumerate() 函式的基本語法是 enumerate(iterable, start&amp;#x3D;0)。其中，iterable 是一個可迭代物件，如列表、元"><meta property="og:type" content="article"><meta property="og:title" content="【 Python 教學 】enumerate 函式介紹"><meta property="og:url" content="https://codeshiba.com/2023/12/04/python/enumerate/"><meta property="og:site_name" content="程式柴 CodeShiba"><meta property="og:description" content="Python 的 enumerate() 函式是一個非常有用的工具，特別是在處理迴圈時。這個函式可以將一個可迭代的對象（如列表、元組或字串）轉換為索引序列，同時列出資料和資料對應的索引值。這使得在迴圈中同時獲得元素和其對應索引變得簡單。 基本用法enumerate() 函式的基本語法是 enumerate(iterable, start&amp;#x3D;0)。其中，iterable 是一個可迭代物件，如列表、元"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://codeshiba.com/img/python/covers/enumerate.jpeg"><meta property="article:published_time" content="2023-12-04T07:35:05.000Z"><meta property="article:modified_time" content="2023-12-10T14:50:00.595Z"><meta property="article:author" content="Luka Huang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/python/covers/enumerate.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeshiba.com/2023/12/04/python/enumerate/"},"headline":"【 Python 教學 】enumerate 函式介紹","image":[],"datePublished":"2023-12-04T07:35:05.000Z","dateModified":"2023-12-10T14:50:00.595Z","author":{"@type":"Person","name":"Luka Huang"},"publisher":{"@type":"Organization","name":"程式柴 CodeShiba","logo":{"@type":"ImageObject","url":{"text":"程式柴 CodeShiba"}}},"description":"Python 的 enumerate() 函式是一個非常有用的工具，特別是在處理迴圈時。這個函式可以將一個可迭代的對象（如列表、元組或字串）轉換為索引序列，同時列出資料和資料對應的索引值。這使得在迴圈中同時獲得元素和其對應索引變得簡單。 基本用法enumerate() 函式的基本語法是 enumerate(iterable, start&#x3D;0)。其中，iterable 是一個可迭代物件，如列表、元"}</script><link rel="canonical" href="https://codeshiba.com/2023/12/04/python/enumerate/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=417968703" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', '417968703');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="程式柴 CodeShiba" type="application/atom+xml">
</head><body class="is-2-column" id="post-page"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">程式柴 CodeShiba</a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="饅頭計畫" href="/bootcamp">饅頭計畫</a><a class="navbar-item" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/channel/UCDOlnOIq5EjQt1ikKhs4XZg"><i class="fab fa-youtube"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2023-12-04</time></span><span class="level-item"><span>Python</span><span> / </span><a class="link-muted" href="/categories/Python/%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/">基礎教學</a></span></div></div><h1 class="title is-3 is-size-4-mobile">【 Python 教學 】enumerate 函式介紹</h1><div class="content"><p><img src="/img/loading.gif" data-original="/img/python/covers/enumerate.jpeg"></p>
<p>Python 的 <code>enumerate()</code> 函式是一個非常有用的工具，特別是在處理迴圈時。這個函式可以將一個可迭代的對象（如列表、元組或字串）轉換為索引序列，同時列出資料和資料對應的索引值。這使得在迴圈中同時獲得元素和其對應索引變得簡單。</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p><code>enumerate()</code> 函式的基本語法是 <code>enumerate(iterable, start=0)</code>。其中，<code>iterable</code> 是一個可迭代物件，如列表、元組、字串等。<code>start</code> 是可選參數，用來指定索引值的起始值，預設為 0。</p>
<p>假設有一個列表：<code>fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]</code>。使用 <code>enumerate()</code> 函式，可以這樣遍歷列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> index, fruit <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(fruits):<br>    <span class="hljs-built_in">print</span>(index, fruit)<br></code></pre></td></tr></table></figure>

<p>這將輸出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0 apple<br>1 banana<br>2 cherry<br></code></pre></td></tr></table></figure>

<p>如果指定 <code>start</code> 參數，例如 <code>enumerate(fruits, start=1)</code>，則索引將從 1 開始計數。</p>
<h2 id="使用範例"><a href="#使用範例" class="headerlink" title="使用範例"></a>使用範例</h2><h3 id="列表-List"><a href="#列表-List" class="headerlink" title="列表 (List)"></a>列表 (List)</h3><p>假設我們有一個包含數字的列表，我們想要列印出每個數字及其索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">numbers = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>]<br><span class="hljs-keyword">for</span> index, number <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(numbers):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Index: <span class="hljs-subst">&#123;index&#125;</span>, Number: <span class="hljs-subst">&#123;number&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>輸出將是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Index: 0, Number: 10<br>Index: 1, Number: 20<br>Index: 2, Number: 30<br>Index: 3, Number: 40<br>Index: 4, Number: 50<br></code></pre></td></tr></table></figure>

<h3 id="元組-Tuple"><a href="#元組-Tuple" class="headerlink" title="元組 (Tuple)"></a>元組 (Tuple)</h3><p>元組也可以使用 <code>enumerate()</code>。例如，我們有一個包含幾個城市名稱的元組：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">cities = (<span class="hljs-string">&quot;Taipei&quot;</span>, <span class="hljs-string">&quot;Kaohsiung&quot;</span>, <span class="hljs-string">&quot;Taichung&quot;</span>)<br><span class="hljs-keyword">for</span> index, city <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(cities):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Index: <span class="hljs-subst">&#123;index&#125;</span>, City: <span class="hljs-subst">&#123;city&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>輸出將是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Index: 0, City: Taipei<br>Index: 1, City: Kaohsiung<br>Index: 2, City: Taichung<br></code></pre></td></tr></table></figure>

<h3 id="字串-String"><a href="#字串-String" class="headerlink" title="字串 (String)"></a>字串 (String)</h3><p>對於字串，<code>enumerate()</code> 可以幫助我們獲得每個字元及其索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">text = <span class="hljs-string">&quot;Hello&quot;</span><br><span class="hljs-keyword">for</span> index, char <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(text):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Index: <span class="hljs-subst">&#123;index&#125;</span>, Character: <span class="hljs-subst">&#123;char&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>輸出將是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Index: 0, Character: H<br>Index: 1, Character: e<br>Index: 2, Character: l<br>Index: 3, Character: l<br>Index: 4, Character: o<br></code></pre></td></tr></table></figure>

<h3 id="字典-Dictionary"><a href="#字典-Dictionary" class="headerlink" title="字典 (Dictionary)"></a>字典 (Dictionary)</h3><p>雖然字典不是傳統意義上的序列，但我們仍然可以使用 <code>enumerate()</code> 來迭代它的鍵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">info = &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">30</span>, <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;New York&quot;</span>&#125;<br><span class="hljs-keyword">for</span> index, key <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(info):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Index: <span class="hljs-subst">&#123;index&#125;</span>, Key: <span class="hljs-subst">&#123;key&#125;</span>, Value: <span class="hljs-subst">&#123;info[key]&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>輸出將是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Index: 0, Key: name, Value: John<br>Index: 1, Key: age, Value: 30<br>Index: 2, Key: city, Value: New York<br></code></pre></td></tr></table></figure>

<p>在這些例子中，<code>enumerate()</code> 函式為我們提供了一種簡潔且高效的方式來迭代各種類型的可迭代物件，同時獲取它們的索引和值。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>Python 的 <code>enumerate()</code> 函式是處理迴圈和可迭代物件時的一個強大工具，它提高了程式碼的可讀性和效率。使用 <code>enumerate()</code> 的主要優點是它提供了一種簡潔的方式來獲取索引，並且比使用 <code>range()</code> 和 <code>len()</code> 組合更為直觀和高效。它使程式碼更加清晰，易於理解和維護。</p>
</div></article></div><div class="card"><div class="card-content"><div id="mc_embed_signup"><form class="validate" action="https://gmail.us20.list-manage.com/subscribe/post?u=669fab1d59a1d7c3ed727d0f0&amp;amp;id=828d363a35" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate><div id="mc_embed_signup_scroll"><h2>歡迎訂閱，獲取最新資訊、教學文章，一起變強。</h2><div class="mc-field-group"><input class="required email" type="email" placeholder="請輸入 EMAIL" value="" name="EMAIL" id="mce-EMAIL"></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fb08e7e4c12d83430b6e6d529_bc712ae0b8" tabindex="-1" value=""></div><div class="clear"><input class="button" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"></div></div></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/16/python-flask/07-dynanic_route_and_forms/"><span class="level-item">【 Flask 教學 】 透過 URL 傳遞參數與透過表單傳遞</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="LukaHuang/codeshiba.com" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本用法"><span class="level-left"><span class="level-item">1</span><span class="level-item">基本用法</span></span></a></li><li><a class="level is-mobile" href="#使用範例"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用範例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#列表-List"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">列表 (List)</span></span></a></li><li><a class="level is-mobile" href="#元組-Tuple"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">元組 (Tuple)</span></span></a></li><li><a class="level is-mobile" href="#字串-String"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">字串 (String)</span></span></a></li><li><a class="level is-mobile" href="#字典-Dictionary"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">字典 (Dictionary)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#心得"><span class="level-left"><span class="level-item">3</span><span class="level-item">心得</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2023 Luka Huang</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"文章分類","tags":"標籤"});
        });</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 30,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>