<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI 資訊煉金術與自動化思維養成之術 by 元魁 - Mento.TW</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mento.TW"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mento.TW"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、面對 AI 的三階段心法：從「質疑」到「理解」、再到「應用」1. 「質疑」AI 的輸出一般人對於 AI 的期待，是能直接給出準確且完整的答案。但元魁提醒，現今的大語言模型經常出現「幻覺」(Hallucination) 現象，而盲目相信 AI 會讓使用者忽略可能的錯誤。獨特見解：    自動化絕非一味「省力」，仍需要人類驗證。元魁認為，擁有基本「質疑」與「查核」能力，是避免 AI 輸出錯誤的最佳"><meta property="og:type" content="article"><meta property="og:title" content="AI 資訊煉金術與自動化思維養成之術 by 元魁"><meta property="og:url" content="https://mento.tw/post/catbeer_05/"><meta property="og:site_name" content="Mento.TW"><meta property="og:description" content="一、面對 AI 的三階段心法：從「質疑」到「理解」、再到「應用」1. 「質疑」AI 的輸出一般人對於 AI 的期待，是能直接給出準確且完整的答案。但元魁提醒，現今的大語言模型經常出現「幻覺」(Hallucination) 現象，而盲目相信 AI 會讓使用者忽略可能的錯誤。獨特見解：    自動化絕非一味「省力」，仍需要人類驗證。元魁認為，擁有基本「質疑」與「查核」能力，是避免 AI 輸出錯誤的最佳"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://mento.tw/img/catbeer/004.jpeg"><meta property="article:published_time" content="2025-02-15T16:00:00.000Z"><meta property="article:modified_time" content="2025-02-16T02:47:37.006Z"><meta property="article:author" content="Luka Huang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/catbeer/004.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mento.tw/post/catbeer_05/"},"headline":"AI 資訊煉金術與自動化思維養成之術 by 元魁","image":[],"datePublished":"2025-02-15T16:00:00.000Z","dateModified":"2025-02-16T02:47:37.006Z","author":{"@type":"Person","name":"Luka Huang"},"publisher":{"@type":"Organization","name":"Mento.TW","logo":{"@type":"ImageObject","url":{"text":"Mento.TW"}}},"description":"一、面對 AI 的三階段心法：從「質疑」到「理解」、再到「應用」1. 「質疑」AI 的輸出一般人對於 AI 的期待，是能直接給出準確且完整的答案。但元魁提醒，現今的大語言模型經常出現「幻覺」(Hallucination) 現象，而盲目相信 AI 會讓使用者忽略可能的錯誤。獨特見解：    自動化絕非一味「省力」，仍需要人類驗證。元魁認為，擁有基本「質疑」與「查核」能力，是避免 AI 輸出錯誤的最佳"}</script><link rel="canonical" href="https://mento.tw/post/catbeer_05/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-XD6BY8NY99" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-XD6BY8NY99');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mento.TW" type="application/atom+xml">
</head><body class="is-2-column" id="post-page"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Mento.TW</a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="About" href="/about">About</a><a class="navbar-item is-hidden-tablet catalogue" title="目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2025-02-16</time></span><span class="level-item"><span>文章</span></span></div></div><h1 class="title is-3 is-size-4-mobile">AI 資訊煉金術與自動化思維養成之術 by 元魁</h1><p><div class="card-image"><img src="/img/loading.gif" data-original="/img/catbeer/004.jpeg" alt="AI 資訊煉金術與自動化思維養成之術 by 元魁"></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、面對-AI-的三階段心法：從「質疑」到「理解」、再到「應用」"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、面對 AI 的三階段心法：從「質疑」到「理解」、再到「應用」</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-「質疑」AI-的輸出"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 「質疑」AI 的輸出</span></span></a></li><li><a class="level is-mobile" href="#2-「理解」語言模型的原理"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 「理解」語言模型的原理</span></span></a></li><li><a class="level is-mobile" href="#3-「應用」AI-發揮超能力"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. 「應用」AI 發揮超能力</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、對自動化的再思考：整合工作流程與觀念轉變"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、對自動化的再思考：整合工作流程與觀念轉變</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-勿讓-AI-限制思路，應反向「定義需求」"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 勿讓 AI 限制思路，應反向「定義需求」</span></span></a></li><li><a class="level is-mobile" href="#2-從「事物羅列」到「資料庫思維」"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 從「事物羅列」到「資料庫思維」</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、對-SEO-與寫程式的「降維思考」"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、對 SEO 與寫程式的「降維思考」</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-「SEO-AI」的互補優勢"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 「SEO + AI」的互補優勢</span></span></a></li><li><a class="level is-mobile" href="#2-「寫程式」不必再是高牆"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 「寫程式」不必再是高牆</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、結語：把「人-AI」發揮到極致"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、結語：把「人 + AI」發揮到極致</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></p><div class="content"><h2 id="一、面對-AI-的三階段心法：從「質疑」到「理解」、再到「應用」"><a href="#一、面對-AI-的三階段心法：從「質疑」到「理解」、再到「應用」" class="headerlink" title="一、面對 AI 的三階段心法：從「質疑」到「理解」、再到「應用」"></a>一、面對 AI 的三階段心法：從「質疑」到「理解」、再到「應用」</h2><h3 id="1-「質疑」AI-的輸出"><a href="#1-「質疑」AI-的輸出" class="headerlink" title="1. 「質疑」AI 的輸出"></a>1. 「質疑」AI 的輸出</h3><p>一般人對於 AI 的期待，是能直接給出準確且完整的答案。但元魁提醒，現今的大語言模型經常出現「幻覺」(Hallucination) 現象，而盲目相信 AI 會讓使用者忽略可能的錯誤。<br><strong>獨特見解</strong>：  </p>
<ul>
<li><strong>自動化絕非一味「省力」，仍需要人類驗證</strong>。元魁認為，擁有基本「質疑」與「查核」能力，是避免 AI 輸出錯誤的最佳保護傘。  </li>
<li>這種「質疑」態度，與過往人們渴望依賴科技的想法恰成對照，也顯示人在與 AI 協作時，應該重新思考「分工」與「責任」的歸屬。</li>
</ul>
<h3 id="2-「理解」語言模型的原理"><a href="#2-「理解」語言模型的原理" class="headerlink" title="2. 「理解」語言模型的原理"></a>2. 「理解」語言模型的原理</h3><p>元魁形容大語言模型就像「文字接龍大師」，它透過大量統計，去預測下一個最可能出現的字或詞，才得以展現出流暢的對話和內容創造能力。<br><strong>獨特見解</strong>：  </p>
<ul>
<li><strong>意識到 AI 核心並非「真的懂」內容</strong>。元魁提醒，這種以機率推進的運作方法，並不代表 AI 有真正「理解力」。  </li>
<li><strong>需要配合搜尋引擎功能</strong>。他在演講中數度強調，如果沒開啟即時搜尋，AI 依據舊有訓練資料生成結果，往往會把不存在的資訊「編造」得真真切切citeturn0file0。</li>
</ul>
<h3 id="3-「應用」AI-發揮超能力"><a href="#3-「應用」AI-發揮超能力" class="headerlink" title="3. 「應用」AI 發揮超能力"></a>3. 「應用」AI 發揮超能力</h3><p>AI 之所以受矚目，在於能「自動化」大量重複事務，或快速寫程式、翻譯文句、產生草稿等。透過適當指令與回饋，人人都能讓 AI 成為得力助手。<br><strong>獨特見解</strong>：  </p>
<ul>
<li><strong>知識門檻的「再調降」</strong>。元魁提到，過去「寫程式」對非技術人來說門檻頗高，但 AI 的輔助可將大部分程式碼產生工作自動化，從而鼓勵更多非技術人嘗試寫程式。  </li>
<li><strong>發揮人類創造力</strong>。在他看來，取代不了的部分在於「創造與判斷」，AI 主導「勞動性或固定性」強的工作，人則可集中於構思與決策。</li>
</ul>
<hr>
<h2 id="二、對自動化的再思考：整合工作流程與觀念轉變"><a href="#二、對自動化的再思考：整合工作流程與觀念轉變" class="headerlink" title="二、對自動化的再思考：整合工作流程與觀念轉變"></a>二、對自動化的再思考：整合工作流程與觀念轉變</h2><h3 id="1-勿讓-AI-限制思路，應反向「定義需求」"><a href="#1-勿讓-AI-限制思路，應反向「定義需求」" class="headerlink" title="1. 勿讓 AI 限制思路，應反向「定義需求」"></a>1. 勿讓 AI 限制思路，應反向「定義需求」</h3><p>元魁的做法是先想清楚自身痛點，再把需求一一拆解，丟給 AI 幫忙生成程式碼或資訊彙整。<br><strong>獨特見解</strong>：  </p>
<ul>
<li><strong>「先找痛點，再交給 AI」</strong>。許多人使用 AI 時，往往只是測試指令或追求「好玩」，對於工作需求並未充分思考。元魁主張，應該先理解工作的哪些流程可以被自動化，才能最大化 AI 效益。  </li>
<li><strong>AI 與問題定義同等重要</strong>。若需求不明，AI 提供的輸出也會模糊不清。懂得「問對問題」的能力，比會寫程式或懂技術更為關鍵。</li>
</ul>
<h3 id="2-從「事物羅列」到「資料庫思維」"><a href="#2-從「事物羅列」到「資料庫思維」" class="headerlink" title="2. 從「事物羅列」到「資料庫思維」"></a>2. 從「事物羅列」到「資料庫思維」</h3><p>元魁透過 SEO 新聞機器人的案例，展示了如何將每日擷取到的國外新聞用 AI 初步翻譯、整理，再自動匯入內部資料庫，以月為單位回頭檢視重點。<br><strong>獨特見解</strong>：  </p>
<ul>
<li><strong>看待資訊的角度：一次性 vs. 累積</strong>。不少人只把新聞當成「及時掌握」，卻忘記把它們系統化地整理。元魁做法凸顯了「累積」的價值：讓團隊不只一次性取得資訊，更在後續擁有可追蹤、可對照的知識庫。  </li>
<li><strong>自動化的深層意義</strong>。自動化不是僅使工具「幫你做事」，而是藉此改變收集、管理與回顧資訊的模式。一旦觀念轉換，才有機會對團隊運作產生質變citeturn0file0。</li>
</ul>
<hr>
<h2 id="三、對-SEO-與寫程式的「降維思考」"><a href="#三、對-SEO-與寫程式的「降維思考」" class="headerlink" title="三、對 SEO 與寫程式的「降維思考」"></a>三、對 SEO 與寫程式的「降維思考」</h2><h3 id="1-「SEO-AI」的互補優勢"><a href="#1-「SEO-AI」的互補優勢" class="headerlink" title="1. 「SEO + AI」的互補優勢"></a>1. 「SEO + AI」的互補優勢</h3><p>元魁認為，面對多變的 Google 演算法與英文資訊充斥的產業現況，AI 可大幅減少人力進行多語翻譯、初階內容彙整，SEO 專家再投入「專業調校」即可。<br><strong>獨特見解</strong>：  </p>
<ul>
<li><strong>專業範疇與AI的界線</strong>。SEO 涉及的細節，如理解搜尋意圖、調整網站架構等，仍需人判斷，「專業 + AI」才能達到事半功倍。  </li>
<li><strong>縮短學習曲線</strong>。新手若想進入 SEO 領域，AI 能快速給予關鍵字研究建議與競爭度分析，但仍必須靠自身實驗與觀測，畢竟 AI 無法精準預測實際演算法走向。</li>
</ul>
<h3 id="2-「寫程式」不必再是高牆"><a href="#2-「寫程式」不必再是高牆" class="headerlink" title="2. 「寫程式」不必再是高牆"></a>2. 「寫程式」不必再是高牆</h3><p>過去非技術人要寫程式面臨高門檻，但元魁親身示範怎麼讓 AI 幫忙生成程式碼，如 Swift(史威夫特) 的錯字檢查工具或 App Script(程式) 自動化功能。<br><strong>獨特見解</strong>：  </p>
<ul>
<li><strong>先讓 AI 產出「70 分程式碼」</strong>。即使不完美，也能省下無數基礎語法的摸索時間。使用者只要進行錯誤排除或微調，就能更快做出能用的工具。  </li>
<li><strong>思維升級：從操作電腦，到指揮 AI</strong>。元魁的見解暗示著未來趨勢：掌握 AI 的人不一定是傳統工程師，但他們能快速把想法落實在工作中，形成新的競爭力。</li>
</ul>
<hr>
<h2 id="四、結語：把「人-AI」發揮到極致"><a href="#四、結語：把「人-AI」發揮到極致" class="headerlink" title="四、結語：把「人 + AI」發揮到極致"></a>四、結語：把「人 + AI」發揮到極致</h2><p>元魁對 AI 的觀點，核心在於「人」依舊握有決策及創意主導權，而 AI 可彌補人力在計算與重複性事務上的不足。  </p>
<ol>
<li><strong>不要期待 AI 完美無瑕</strong>：要在使用前後加以檢驗，保留質疑空間。  </li>
<li><strong>自動化並非只追求省時</strong>：更是為了改變既有流程，提高團隊「復盤」與「創新」的能力。  </li>
<li><strong>持續學習，比一知半解更重要</strong>：AI 工具快速迭代，用 AI 寫程式、分析數據、做內容產出，都需要持續跟進最新資源，才能真正物盡其用。  </li>
</ol>
<p>在科技進步加速的時代，元魁的見解為我們提供了一條可行的道路：<strong>透過「質疑、理解與應用」，讓 AI 成為「人類最佳拍檔」</strong>。透過這場分享，我們不只看見語言模型與自動化的強大，也感受到唯有人主動思考、主動設計流程、主動檢核成果，才能讓 AI 的價值最大化，更進一步催生新的工作模式與可能性。</p>
</div></article></div><div class="card"><div class="card-content"><div id="kit_signup"><script async data-uid="4a3e60f7bd" src="https://mento.kit.com/4a3e60f7bd/index.js"></script></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/catbeer/"><span class="level-item">貓啤 CatBeer — 新型態的學習型社群</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="LukaHuang/mento-tw" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">文章分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%AC%E5%91%8A/"><span class="level-start"><span class="level-item">公告</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、面對-AI-的三階段心法：從「質疑」到「理解」、再到「應用」"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、面對 AI 的三階段心法：從「質疑」到「理解」、再到「應用」</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-「質疑」AI-的輸出"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 「質疑」AI 的輸出</span></span></a></li><li><a class="level is-mobile" href="#2-「理解」語言模型的原理"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 「理解」語言模型的原理</span></span></a></li><li><a class="level is-mobile" href="#3-「應用」AI-發揮超能力"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. 「應用」AI 發揮超能力</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、對自動化的再思考：整合工作流程與觀念轉變"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、對自動化的再思考：整合工作流程與觀念轉變</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-勿讓-AI-限制思路，應反向「定義需求」"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 勿讓 AI 限制思路，應反向「定義需求」</span></span></a></li><li><a class="level is-mobile" href="#2-從「事物羅列」到「資料庫思維」"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 從「事物羅列」到「資料庫思維」</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、對-SEO-與寫程式的「降維思考」"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、對 SEO 與寫程式的「降維思考」</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-「SEO-AI」的互補優勢"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 「SEO + AI」的互補優勢</span></span></a></li><li><a class="level is-mobile" href="#2-「寫程式」不必再是高牆"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 「寫程式」不必再是高牆</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、結語：把「人-AI」發揮到極致"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、結語：把「人 + AI」發揮到極致</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2025 Luka Huang</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"文章分類","tags":"標籤"});
        });</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 30,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>